{
  "name": "My PWA",
  "short_name": "PWA",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://winter.id.lv",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff"
}
